<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>EDIT</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box
}

/* Full-width input fields */
form {
	align-content: center;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */



/* Extra styles for the cancel button */
.editbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  float: left;
  cursor: pointer;
  width: 45%;
  height: 45px;
  opacity: 0.9;
}
.cancelbtn {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  float: right;
  text-align: center;
  width: 45%;
  height: 45px;
  opacity: 0.9;
}
/* Float cancel and signup buttons and add an equal width */

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .editbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="#" style="border:1px solid #ccc" method="GET">
  <div class="container" >
    <h1 style="text-align: center;">Sửa tài khoản</h1>
    <hr>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="" value="
