<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */

    /* Add padding to container elements */
    .container {
        padding: 16px;
        align-content: center;
        text-align: center ;
    }

    .header {
        width: 100%;
        height: 60px;
        background-color: #FFCC33;
        border-radius: 10px 10px 10px 10px;
    }

    /* Clear floats */
    /* Change styles for cancel button and signup button on extra small screens */

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin-left: 20%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .signupbtn button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;
        opacity: 0.9;
        border-radius: 0px 20px 0px 20px;
    }


    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .signupbtn {
        float: right;
        width: 20%;
        margin-right: 10px;
    }
    .info {
        float: left;
        font-size: 18px;
        padding: 20px 30px;
       width: 60%;
    }
    .tittel {
        float: left;
        width: 30%;
        background-color: turquoise;
        height: 100%;
        border-radius: 10px 0px 0px 10px;
    }
    .tittel h2 {
        color: #0000CC	;
        float: left;
        font-family: fantasy;
        margin-top: 10px;
        font-size: 38px;
        margin-left: 30%;
        
    }
    .tittel span {
        color: 	#330000	;
        float: left;
        font-family: monospace;
        margin-top: 8px;
        font-size: 42px;
        margin-left: 10px;
       
    }
    .log button {
        background-color: 	#FFFF99	;
        color: black;
        padding: 14px 10px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        font-size: 22px;
        opacity: 0.9;
        border-radius: 20px 20px 20px 20px;
        
       
    }
</style>

<body>

    <div class="header">
        <div class="tittel">
                <h2>Web</h2>
                <span>server</span>
                
        </div>
        
        <div class="signupbtn">
            <label class="info">