<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="site-login">
    <form action="#" method="GET">
      <div class="container">
        <div class="info text-center">
          <img src="logo.png" alt="logo">
          <div>
            <p>WEB SERVE NHÓM 5</p>
          </div>
        </div>

        <div class="form">

          <div class="top">
            <p>Đăng Nhập</p>
          </div>

          <label for="email"><b>Tên đăng nhập</b></label>
          <input type="text" placeholder="Nhập tài khoản" name="username" required>
          <label for="psw"><b>Mật khẩu</b></label>
          <input type="password" placeholder="Nhập mật khẩu" name="password" required>

          <div class="form-group">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                Chưa có tài khoản, chuyển đến <a href="/register" style="color:dodgerblue">đăng ký</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="submit" class="signupbtn btn btn-primary" name="login">Login</button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">Copyright © 2019 Megasoft JSC.</div>
        <div>
        </div>

      </div>
    </form>
  </div>





</body>

</html>