<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body>

  <div class="site-login">
    <form action="#" method="GET">
      <div class="container container1">
        <div class="info text-center">
          <img src="logo.png" alt="logo">
          <div>
            <p>WEB SERVE NHÓM 5</p>
          </div>
        </div>

        <div class="form-dk">

          <div class="top">
            <p>Đăng Kí</p>
          </div>

          <label for="email"><b>Tên đăng nhập</b></label>
          <input type="text" placeholder="Nhập tài khoản" name="username" required>
          <label for="psw"><b>Mật khẩu</b></label>
          <input type="password" placeholder="Nhập mật khẩu" name="password" required>
          <label for="psw"><b>Nhập lại mật khẩu</b></label>
          <input type="password" placeholder="Nhập lại mật khẩu" name="password" required>
          <div class="row">
            <div class="col-md-6">
              <label for="email"><b>Họ đệm </b></label>
              <input type="text" placeholder="Nhập họ đệm" name="firstname" required>
            </div>
            <div class="col-md-6">
              <label for="email"><b>Tên </b></label>
              <input type="text" placeholder="Nhập tên" name="lastname" required>
            </div>
          </div>

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Nhập email" name="email" required>

          <label for="email"><b>Giới tính</b></label>
          <input type="text" placeholder="Nhập tài khoản" name="username" required>


          <div class="form-group">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                Đã có tài khoản, chuyển đến <a href="/login" style="color:dodgerblue">Đăng nhập</a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="submit" class="signupbtn" name="register">Đăng kí</button> </div>
            </div>
          </div>
        </div>
        <div class="text-center">Copyright © 2019 Megasoft JSC.</div>
        <div>
        </div>

      </div>
    </form>
  </div>

</body>

</html>